import UIKit
"""
for i in stride(from: 1, through: 100, by: 1){
    if i % 3 == 0 && i % 5 == 0{
        print("FizzBuzz")
    }else if i % 3 == 0{
        print("Fizz")
    }else if i % 5 == 0{
        print("Buzz")
    }else{
        print(i)
    }
}


func isPrime(number: Int) -> Bool {
    if number < 2 {
        return false
        
    }else if number == 2{
        return true
    }
    
    for i in 2...Int(Double(number).squareRoot()+1) {
        if number % i == 0 {
            return false
        }
    }
    return true
}

for n in 1...100 {
    if isPrime(number: n) {
        print(n, terminator: " ")
    }
}


func cToF(c: Double) -> Double{
    return c * 9/5 + 32
}
func cToK(c: Double) -> Double{
    return c + 273.15
}
func fToC(f: Double) -> Double{
    return (f - 32) * 5/9
}
func fToK(f: Double) -> Double{
    return (f - 32) * 5/9 + 273.15
}
func kToC(k: Double) -> Double{
    return k - 273.15
}
func kToF(k: Double) -> Double{
    return (k - 273.15) * 9/5 + 32
}

func changetemp(t: Double, unit: String){
        switch unit.lowercased(){
        case "c":
            print("Celsius: \(t) C")
            print("Fahrenhei: \(cToF(c: t)) F")
            print("Kelvin: \(cToK(c: t)) K")
        case "f":
            print("Celsius: \(fToC(f: t)) C")
            print("Fahrenhei: \(t) F")
            print("Kelvin: \(fToK(f: t)) K")
        case "k":
            print("Celsius: \(kToC(k: t)) C")
            print("Fahrenhei: \(fToK(f: t)) F")
            print("Kelvin: \(t) K")
        default:
            print("wrong unit, try again.")
        
    }
}

changetemp(t: 23, unit: "c")

"""


var shoppingList: [String] = []

func showMenu() {
    print("""
    1. Добавить товар
    2. Удалить товар
    3. Показать список
    4. Выйти
    Выберите опцию:
    """)
}

var running = true

while running {
    showMenu()
    
    guard let choice = readLine(), let option = Int(choice) else {
        print("Ошибка: введите число от 1 до 4")
        continue
    }
    
    switch option {
    case 1:
        print("Введите название товара для добавления:")
        if let item = readLine(), !item.isEmpty {
            shoppingList.append(item)
            print("'\(item)' добавлен в список")
        } else {
            print("Неверный ввод")
        }
        
    case 2:
        if shoppingList.isEmpty {
            print("Список пуст, нечего удалять")
        } else {
            print("Введите название товара для удаления:")
            if let item = readLine(), let index = shoppingList.firstIndex(of: item) {
                shoppingList.remove(at: index)
                print("'\(item)' удалён из списка")
            } else {
                print("Товар не найден в списке")
            }
        }
        
    case 3:
        if shoppingList.isEmpty {
            print("Список пуст")
        } else {
            print("Текущий список покупок:")
            for (index, item) in shoppingList.enumerated() {
                print("\(index + 1). \(item)")
            }
        }
        
    case 4:
        print("Выход из приложения...")
        running = false
        
    default:
        print("Ошибка: выберите опцию от 1 до 4")
    }
}

func fibonacci(n: Int) -> [Int] {
    if n <= 0 {
        return []
    } else if n == 1 {
        return [0]
    } else if n == 2 {
        return [0, 1]
    }
    
    var sequence = [0, 1]
    
    for _ in 2..<n {
        let next = sequence[sequence.count - 1] + sequence[sequence.count - 2]
        sequence.append(next)
    }
    
    return sequence
}

print("Fibonacci(10): \(fibonacci(n: 10))")


let students: [String: Int] = [
    "Айсана": 85,
    "Амина": 92,
    "Аяу": 76,
    "Дана": 65,
    "Аида": 99
]

let scores = Array(students.values)
let average = Double(scores.reduce(0, +)) / Double(scores.count)

if let maxScore = scores.max(), let minScore = scores.min() {
    print("Средний балл: \(average)")
    print("Максимум: \(maxScore)")
    print("Минимум: \(minScore)\n")
    
    for (name, score) in students {
        let status = Double(score) >= average ? "выше среднего" : "ниже среднего"
        print("\(name): \(score) (\(status))")
    }
}

import Foundation

func add(_ a: Double, _ b: Double) -> Double { return a + b }
func subtract(_ a: Double, _ b: Double) -> Double { return a - b }
func multiply(_ a: Double, _ b: Double) -> Double { return a * b }
func divide(_ a: Double, _ b: Double) -> Double? {
    return b == 0 ? nil : a / b
}

var running = true

while running {
    print("\nВведите первое число:")
    guard let input1 = readLine(), let num1 = Double(input1) else {
        print("неправильно, нужно ввести число")
        continue
    }
    
    print("Введите второе число:")
    guard let input2 = readLine(), let num2 = Double(input2) else {
        print("неправильно, нужно ввести число")
        continue
    }
    
    print("Выберите операцию (+, -, *, /) или введите 'exit' для выхода:")
    guard let operation = readLine() else { continue }
    
    switch operation {
    case "+":
        print("Результат: \(add(num1, num2))")
    case "-":
        print("Результат: \(subtract(num1, num2))")
    case "*":
        print("Результат: \(multiply(num1, num2))")
    case "/":
        if let result = divide(num1, num2) {
            print("Результат: \(result)")
        } else {
            print("Ошибка: деление на ноль")
        }
    case "exit":
        print("Вы вышли")
        running = false
    default:
        print("Неверная операция")
    }
}


import Foundation

func hasUniqueCharacters(_ text: String) -> Bool {
    var seen: Set<Character> = []
    for char in text {
        if seen.contains(char) {
            return false
        }
        seen.insert(char)
    }
    return true
}

print(hasUniqueCharacters("Hello"))
print(hasUniqueCharacters("Aa"))
